# SSO-Android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library_third_party_sso_fb_java/: build.gradle
library_third_party_sso_fb_java/src/androidTest/java/com/example/library_third_party_sso_fb_java/: ExampleInstrumentedTest.java
library_third_party_sso_fb_java/src/main/: AndroidManifest.xml
library_third_party_sso_fb_java/src/main/java/com/example/library_third_party_sso_fb_java/: ThirdPartySSOFbCallback.java  ThirdPartySSOFbController.java  UserData.java
library_third_party_sso_fb_java/src/main/res/values/: strings.xml
library_third_party_sso_fb_java/src/test/java/com/example/library_third_party_sso_fb_java/: ExampleUnitTest.java
library_third_party_sso_google_java/: build.gradle
library_third_party_sso_google_java/src/androidTest/java/com/example/library_third_party_sso_google_java/: ExampleInstrumentedTest.java
library_third_party_sso_google_java/src/main/: AndroidManifest.xml
library_third_party_sso_google_java/src/main/java/com/example/library_third_party_sso_google_java/: GoogleAuthEntity.java  GoogleUserData.java  Pub.java  ThirdPartySSOGoogleCallback.java  ThirdPartySSOGoogleController.java  UserData.java
library_third_party_sso_google_java/src/test/java/com/example/library_third_party_sso_google_java/: ExampleUnitTest.java
library_third_party_sso_java/: build.gradle
library_third_party_sso_java/src/androidTest/java/com/example/library_third_party_login/: ExampleInstrumentedTest.java
library_third_party_sso_java/src/androidTest/java/com/example/library_third_party_sso_java/: ExampleInstrumentedTest.java
library_third_party_sso_java/src/main/: AndroidManifest.xml
library_third_party_sso_java/src/main/java/com/example/library_third_party_login/: Callback.java
library_third_party_sso_java/src/main/java/com/example/library_third_party_login/facebook/: FacebookController.java  FacebookData.java  FacebookLogin.java
library_third_party_sso_java/src/main/java/com/example/library_third_party_sso_java/: Callback.java  FacebookData.java  FacebookLogin.java  GoogleData.java  GoogleLogin.java  Pub.java  ThirdPartySSOCallback.java  ThirdPartySSOController.java  UserData.java
library_third_party_sso_java/src/main/java/com/example/library_third_party_sso_java/facebook/: FacebookController.java  FacebookData.java  FacebookLogin.java
library_third_party_sso_java/src/main/res/values/: strings.xml
library_third_party_sso_java/src/test/java/com/example/library_third_party_login/: ExampleUnitTest.java
library_third_party_sso_java/src/test/java/com/example/library_third_party_sso_java/: ExampleUnitTest.java
library_third_party_sso_kotlin/: build.gradle
library_third_party_sso_kotlin/src/androidTest/java/com/example/library_third_party_sso_kotlin/: ExampleInstrumentedTest.kt
library_third_party_sso_kotlin/src/main/: AndroidManifest.xml
library_third_party_sso_kotlin/src/main/java/com/example/library_third_party_sso_kotlin/: FacebookLogin.kt  GoogleLogin.kt  IThirdPartyLogin.kt  LineLogin.kt  ThirdPartyLoginManager.kt  test.java
library_third_party_sso_kotlin/src/main/res/values/: strings.xml
library_third_party_sso_kotlin/src/test/java/com/example/library_third_party_sso_kotlin/: ExampleUnitTest.kt
library_third_party_sso_line_java/: build.gradle
library_third_party_sso_line_java/src/androidTest/java/com/example/library_third_party_sso_line_java/: ExampleInstrumentedTest.java
library_third_party_sso_line_java/src/main/: AndroidManifest.xml
library_third_party_sso_line_java/src/main/java/com/example/library_third_party_sso_line_java/: Pub.java  ThirdPartySSOLineCallback.java  ThirdPartySSOLineController.java  UserData.java
library_third_party_sso_line_java/src/test/java/com/example/library_third_party_sso_line_java/: ExampleUnitTest.java
third_party_sso_java/: build.gradle  google-services.json
third_party_sso_java/src/androidTest/java/com/example/third_party_sso_java/: ExampleInstrumentedTest.java
third_party_sso_java/src/main/: AndroidManifest.xml
third_party_sso_java/src/main/java/com/example/third_party_sso_java/: MainActivity.java
third_party_sso_java/src/main/java/com/example/thirdpartysso/: MainActivity.java
third_party_sso_java/src/main/res/layout/: activity_main.xml
third_party_sso_java/src/test/java/com/example/third_party_sso_java/: ExampleUnitTest.java
third_party_sso_java/src/test/java/com/example/thirdpartysso/: ExampleUnitTest.java
third_party_sso_kotlin/: build.gradle  google-services.json
third_party_sso_kotlin/src/androidTest/java/com/example/third_party_sso_kotlin/: ExampleInstrumentedTest.kt
third_party_sso_kotlin/src/main/: AndroidManifest.xml
third_party_sso_kotlin/src/main/java/com/example/third_party_sso_kotlin/: MainActivity.kt
third_party_sso_kotlin/src/main/java/com/example/thirdpartyssokotlin/: MainActivity.kt
third_party_sso_kotlin/src/main/res/layout/: activity_main.xml
third_party_sso_kotlin/src/test/java/com/example/third_party_sso_kotlin/: ExampleUnitTest.kt
thirdpartyssojava/src/androidTest/java/com/example/thirdpartysso/: ExampleInstrumentedTest.java
thirdpartyssojava/src/main/res/values/: strings.xml
thirdpartyssokotlin/: build.gradle
thirdpartyssokotlin/src/androidTest/java/com/example/thirdpartyssokotlin/: ExampleInstrumentedTest.kt
thirdpartyssokotlin/src/main/: AndroidManifest.xml
thirdpartyssokotlin/src/main/res/values/: strings.xml
thirdpartyssokotlin/src/test/java/com/example/thirdpartyssokotlin/: ExampleUnitTest.kt
