apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        resValue("string", "facebook_app_id", properties.getProperty("facebook_app_id"))
        resValue("string", "fb_login_protocol_scheme", properties.getProperty("fb_login_protocol_scheme"))
        resValue("string", "google_login_client_id", properties.getProperty("google_login_client_id"))
        resValue("string", "line_channel_id", properties.getProperty("line_channel_id"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.linecorp:linesdk:5.0.1'
}

apply plugin: 'com.github.dcendents.android-maven' // apply maven plugin
apply plugin: 'com.jfrog.bintray' // apply bintray plugin

ext {
    // the repository name of Bintray
    bintrayRepo = "ThirdPartyLogin"
    // the package name of Bintray (suggest to set the same with module package)
    bintrayName = "com.example.library_third_party_login"

    // the module name of Android Studio
    libraryName = 'library_third_party_sso_kotlin'

    // the name you want to show in implementation
    // implementation 'com.mobileteam.cloudinteractive:sso-kotlin:1.0.0'
    publishedGroupId = 'com.cloud-interactive.mobileteam'
    artifact = 'sso-kotlin'
    libraryVersion = '1.0.1'

    // git information (just information)
    libraryDescription = 'third party sso library for android'
    siteUrl = 'https://github.com/CI-MobileTeam/SSO-Android'
    gitUrl = 'https://github.com/CI-MobileTeam/SSO-Android.git'
    developerId = 'cloudinteractive'
    developerName = 'cloud interactive'
    developerEmail = 'developer@cloud-interactive.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}

